spring.datasource.url=jdbc:mysql://bookmart.cdgmqs08a2cv.eu-north-1.rds.amazonaws.com:3306/bookmart

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreenathmv2002@gmail.com
spring.mail.password=ealf mfvz tkkl ngkp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

